version = "3.8.1"
runner.dialect = scala3
maxColumn = 100
align.preset = more
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.ctorSite = 2
indent.caseSite = 2
indent.withSiteRelativeToExtends = 2
newlines.source = keep
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 1
newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep
newlines.afterCurlyLambda = keep
newlines.implicitParamListModifierPrefer = before
newlines.alwaysBeforeElseAfterCurlyIf = false
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantParens.infixSide = "some"
rewrite.sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
optIn.forceBlankLineBeforeDocstring = false
binPack.literalArgumentLists = false
binPack.parentConstructors = false
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.defnSite = true
spaces.afterKeywordBeforeParen = true
spaces.beforeContextBoundColon = false
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
spaces.inByNameTypes = false
literals.long = Upper
literals.float = Lower
literals.double = Lower
literals.hexPrefix = Lower
literals.hexDigits = Upper
literals.scientific = Lower
docstrings.style = Asterisk
docstrings.wrap = no
docstrings.oneline = keep
docstrings.forceBlankLineBefore = false
lineEndings = preserve
trailingCommas = preserve
project.git = true
project.excludeFilters = [
  "target/",
  ".mill/",
  "out/",
  "mill-build/"
]
